﻿
<div class="help-page">

    <div class="help-left">
        <help-left-menu page-name="overview"/>
    </div>

    <div class="help-right">

        <div>

            <h3>OVERVIEW</h3>

            <div>
                <h4 data-node="section">ICC Solution</h4>
                <p>ICC is a web-base client-server application that offers automated data consistency control and monitoring between different data sources and systems.</p>

                <h4 data-node="section">ICC Scope</h4>
                <p>ICC provide solutions for the aim of data consistency on whole data systems and here is the main uses:</p>
                <ul>
                    <li>Consistency check by given thresholds</li>
                    <li>Check ETL process anomalies</li>
                    <li>Cross check for all systems</li>
                </ul>

                <h4 data-node="section">ICC Architecture</h4>
                <p>ICC has four component; ICCWeb, ICC Services, ICC Engine and ICC Grid.  ICC users will access ICC web server using a modern web browser.  This server will service the ICC's user interface pages to the browser. Users will choose a function on these pages.  Function will be directed to the ICC services  by the client. ICC services will delegate rule execution to the ICC consistency engine. The engine will share workload between the ICC grid servers.</p>
                <p><img src="/images/help/overview/img01.png" /></p>

                <h4 data-node="section">Rule, Job and Template Relations</h4>
                <p><img src="/images/help/overview/img02.png" /></p>
                <p>ICC has 3 main objects called; Rule, Job and Template.</p>
                <ul>
                    <li>Templates are standard algorithms that are generated by us. In this way, users will not have to write separately every time the standard SQL statements to create their job. (Exp; read data sql from database, write data sql to database, trend control, etc )</li>
                    <li>Job that contains templates and parameters necessary to create a consistency check are created with job editor.</li>
                    <li>Rule is the consistency check workflow that contains jobs or previously created rules.</li>
                </ul>

            </div>


        </div>


    </div>
    <span class="clearfix"></span>
</div>

